{
  "defaultMode": "plan",
  "theme": "auto",
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/statusline.js"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "permissions": {
    "deny": [
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(git commit*)",
      "PowerShell(git push*)",
      "PowerShell(git reset*)",
      "PowerShell(git clean*)",
      "PowerShell(git commit*)",
      "Read(*.env)",
      "Read(*.env.*)",
      "Read(env.*)",
      "Read(.env*)",
      "Edit(*.env)",
      "Edit(*.env.*)",
      "Edit(env.*)",
      "Edit(.env*)",
      "Grep(*.env)",
      "Grep(*.env.*)",
      "Grep(env.*)",
      "Grep(.env*)",
      "Read(credentials)",
      "Read(credentials.json)",
      "Read(secrets.yml)",
      "Read(secrets.yaml)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(.npmrc)",
      "Read(.netrc)",
      "Read(*.bak*)",
      "Edit(*.bak*)"
    ],
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git branch -v)",
      "Bash(git branch -vv)",
      "Bash(git remote -v)",
      "Bash(git blame*)",
      "Bash(git stash list*)",
      "PowerShell(git status*)",
      "PowerShell(git log*)",
      "PowerShell(git diff*)",
      "PowerShell(git show*)",
      "PowerShell(git branch)",
      "PowerShell(git branch -v)",
      "PowerShell(git branch -vv)",
      "PowerShell(git remote -v)",
      "PowerShell(git blame*)",
      "PowerShell(git stash list*)"
    ],
    "ask": [
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git checkout*)",
      "Bash(git restore*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git cherry-pick*)",
      "Bash(git revert*)",
      "Bash(git add*)",
      "Bash(git rm*)",
      "Bash(git mv*)",
      "Bash(git branch -d*)",
      "Bash(git branch -D*)",
      "Bash(git branch -m*)",
      "Bash(git branch -M*)",
      "Bash(git stash pop*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git clone*)",
      "Bash(git init*)",
      "PowerShell(git pull*)",
      "PowerShell(git fetch*)",
      "PowerShell(git checkout*)",
      "PowerShell(git restore*)",
      "PowerShell(git merge*)",
      "PowerShell(git rebase*)",
      "PowerShell(git cherry-pick*)",
      "PowerShell(git revert*)",
      "PowerShell(git add*)",
      "PowerShell(git rm*)",
      "PowerShell(git mv*)",
      "PowerShell(git branch -d*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git stash pop*)",
      "PowerShell(git stash drop*)",
      "PowerShell(git clone*)",
      "PowerShell(git init*)",
      "Bash(rm*)",
      "Bash(rmdir*)",
      "Bash(shred*)",
      "Bash(truncate*)",
      "Bash(mv*)",
      "Bash(cp*)",
      "Bash(kill*)",
      "Bash(pkill*)",
      "Bash(taskkill*)",
      "Bash(dd*)",
      "Bash(mkfs*)",
      "Bash(format*)",
      "Bash(diskpart*)",
      "Bash(fdisk*)",
      "Bash(chmod*)",
      "Bash(chown*)",
      "Bash(icacls*)",
      "PowerShell(Remove-Item*)",
      "PowerShell(ri*)",
      "PowerShell(rm*)",
      "PowerShell(rd*)",
      "PowerShell(del*)",
      "PowerShell(erase*)",
      "PowerShell(rmdir*)",
      "PowerShell(Clear-Content*)",
      "PowerShell(Move-Item*)",
      "PowerShell(mi*)",
      "PowerShell(move*)",
      "PowerShell(mv*)",
      "PowerShell(Copy-Item*)",
      "PowerShell(cpi*)",
      "PowerShell(copy*)",
      "PowerShell(cp*)",
      "PowerShell(Stop-Process*)",
      "PowerShell(spps*)",
      "PowerShell(kill*)",
      "PowerShell(Stop-Service*)",
      "PowerShell(spsv*)",
      "PowerShell(taskkill*)",
      "PowerShell(Format-Volume*)",
      "PowerShell(Clear-Disk*)",
      "PowerShell(diskpart*)",
      "PowerShell(icacls*)",
      "Bash(psql*)",
      "Bash(pg_dump*)",
      "Bash(pg_restore*)",
      "Bash(mysql*)",
      "Bash(mysqldump*)",
      "Bash(mysqladmin*)",
      "Bash(sqlite3*)",
      "Bash(mongosh*)",
      "Bash(mongo*)",
      "Bash(mongodump*)",
      "Bash(mongorestore*)",
      "Bash(redis-cli*)",
      "Bash(sqlcmd*)",
      "Bash(cqlsh*)",
      "PowerShell(Invoke-Sqlcmd*)",
      "PowerShell(sqlcmd*)",
      "PowerShell(psql*)",
      "PowerShell(mysql*)",
      "PowerShell(sqlite3*)",
      "PowerShell(mongosh*)",
      "PowerShell(redis-cli*)"
    ]
  }
}